{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-first-app-sjr77","appId":"1:920309936798:android:cf7ab7d7ecb755511ac18f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-first-app-sjr77","configurations":{"android":"1:920309936798:android:cf7ab7d7ecb755511ac18f","ios":"1:920309936798:ios:eed840e5042c830e1ac18f"}}}}}}